# SpringCloudDemo

./: pom.xml
common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
demo_base/: pom.xml
demo_base/src/main/java/com/tensquare/base/: BaseApplication.java
demo_base/src/main/java/com/tensquare/base/controller/: BaseExceptionHandler.java  LabelController.java
demo_base/src/main/java/com/tensquare/base/dao/: LabelDao.java
demo_base/src/main/java/com/tensquare/base/pojo/: Label.java
demo_base/src/main/java/com/tensquare/base/service/: LabelService.java
demo_base/src/main/resources/: bootstrap.yml  logback-spring.xml
demo_qa/: pom.xml
demo_qa/src/main/java/com/tensquare/qa/: QaApplication.java
demo_qa/src/main/java/com/tensquare/qa/client/: LabelClient.java
demo_qa/src/main/java/com/tensquare/qa/client/impl/: LabelClientImpl.java
demo_qa/src/main/java/com/tensquare/qa/controller/: BaseExceptionHandler.java  ReplyController.java
demo_qa/src/main/java/com/tensquare/qa/service/: ReplyService.java
demo_qa/src/main/resources/: bootstrap.yml  logback-spring.xml
serivce_config/: pom.xml
serivce_config/src/main/java/com/: ConfigServerApplication.java
serivce_config/src/main/resources/: application.yml
service_eureka/: pom.xml
service_eureka/src/main/java/com/tensquare/: EurekaApplication.java
service_eureka/src/main/java/com/tensquare/listening/: FrameEurekaListener.java
service_eureka/src/main/resources/: application-localhost.properties  application.yml
service_zipkin/: pom.xml
service_zipkin/src/main/java/com/tensquare/: ZipkinServerApplication.java
service_zipkin/src/main/resources/: application.properties
service_zuul/: README.md  pom.xml
service_zuul/src/main/java/com/tensquare/: ZuulApplication.java
service_zuul/src/main/java/com/tensquare/filter/: MangeFilter.java  UacFallbackProvider.java
service_zuul/src/main/resources/: application.yml
sql/: RabbitMQ容器创建.txt  db_base.sql  db_qa.sql
